{
  "name": "qfs-docs",
  "version": "0.0.0",
  "private": true,
  "description": "VitePress documentation site for qfs (content under docs/).",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0 --port 5173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0 --port 4173",
    "docs:deploy:staging": "wrangler deploy --config docs/wrangler.toml --env staging",
    "docs:deploy:production": "wrangler deploy --config docs/wrangler.toml --env production",
    "docs:deploy:dry-run": "wrangler deploy --config docs/wrangler.toml --env staging --dry-run && wrangler deploy --config docs/wrangler.toml --env production --dry-run"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "wrangler": "^4.123.0"
  }
}
