{
  "name": "gmail-ftp",
  "version": "1.0.0",
  "description": "Use when a task needs to read or modify the user's Gmail from the command line via the gmail-ftp CLI.",
  "author": {
    "name": "tamurayoshiya",
    "email": "a@qmu.jp"
  },
  "repository": "https://github.com/qmu/gmail-ftp",
  "license": "MIT",
  "keywords": ["gmail", "email", "cli", "ftp", "draft", "label"],
  "skills": "./skills/"
}
